{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"refre",
				"refreshButton"
			],
			[
				"paket",
				"paketBootstrapper"
			],
			[
				"bootstr",
				"bootstrapPath"
			],
			[
				"template",
				"templateUrl"
			],
			[
				"direct",
				"directiveItem"
			],
			[
				"octopu",
				"octopusHost"
			],
			[
				"version",
				"versionSegments"
			],
			[
				"paca",
				"packageNames"
			],
			[
				"oc",
				"octopus_deploy_ext"
			],
			[
				"create",
				"createSubstituteHtml"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"$",
				"$unwrap"
			],
			[
				"$unwr",
				"$unwrapCollection"
			],
			[
				"vendor",
				"vendorCss"
			],
			[
				"for",
				"forEach"
			],
			[
				"solution",
				"solutionIndex"
			],
			[
				"mess",
				"messageIndex"
			],
			[
				"Solution",
				"SolutionFilePath"
			],
			[
				"foun",
				"foundModule"
			],
			[
				"filesys",
				"filesystemHub"
			],
			[
				"file",
				"fileSystemPath"
			],
			[
				"Mod",
				"modalRegistry"
			],
			[
				"authen",
				"authenticateCustomer"
			],
			[
				"uiVi",
				"uiViewClass"
			],
			[
				"cust",
				"customer"
			],
			[
				"spec",
				"specsJavascript"
			],
			[
				"acti",
				"activeState"
			],
			[
				"outer",
				"outerDigitTransform"
			],
			[
				"back",
				"background-color"
			],
			[
				"inn",
				"innerClockRadius"
			],
			[
				"digit",
				"digitTransform"
			],
			[
				"clock",
				"clockRadius"
			],
			[
				"newe",
				"newestVersion"
			],
			[
				"calend",
				"calendar-navigation"
			],
			[
				"cou",
				"columnMargin"
			],
			[
				"compan",
				"company"
			],
			[
				"onCom",
				"onCompanyId"
			],
			[
				"compn",
				"Company"
			],
			[
				"return",
				"returnArray"
			],
			[
				"first",
				"firstDayOfCalendar"
			],
			[
				"lastDay",
				"lastDayOfCalendar"
			],
			[
				"firstDayOf",
				"firstDayOfCalendar"
			],
			[
				"firstWeekOf",
				"firstWeekNumOfMonth"
			],
			[
				"last",
				"lastWeekNumOfMonth"
			],
			[
				"cub",
				"cubicAnim"
			],
			[
				"tran",
				"transition"
			],
			[
				"btf",
				"btfModal"
			],
			[
				"getLogge",
				"getLoggedInUsername"
			],
			[
				"current",
				"currentUser"
			],
			[
				"enroll",
				"enrollment"
			],
			[
				"company",
				"companyRepository"
			],
			[
				"enrol",
				"enrollmentCode"
			],
			[
				"Ass",
				"AssignCompany"
			],
			[
				"colum",
				"columnMargin"
			],
			[
				"cur",
				"cursor"
			],
			[
				"wid",
				"width"
			],
			[
				"background",
				"background-color"
			],
			[
				"curr",
				"currentUser"
			],
			[
				"verbose",
				"verbose_module	AngularJS"
			],
			[
				"pieceAt",
				"pieceAtPosition"
			],
			[
				"queen",
				"queenPiece"
			],
			[
				"chess",
				"chessBoard"
			],
			[
				"piece",
				"pieceAtDestination"
			],
			[
				"getA",
				"getAllRadialPositions"
			],
			[
				"moveP",
				"movePieceFunction"
			],
			[
				"path",
				"pathFunction"
			],
			[
				"moves",
				"movesCalculator"
			],
			[
				"expe",
				"expectedArray"
			],
			[
				"get",
				"getAllRadialMoves"
			],
			[
				"random",
				"randomSegment"
			],
			[
				"over",
				"text-overflow"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"event",
				"eventMapperApi"
			],
			[
				"bac",
				"background-color"
			],
			[
				"Race",
				"RaceDayImport"
			],
			[
				"di",
				"displayYear"
			],
			[
				"moment",
				"momentToPush"
			],
			[
				"border-",
				"border-spacing"
			],
			[
				"rand",
				"randomId"
			],
			[
				"pos",
				"position"
			],
			[
				"trans",
				"transformResult"
			],
			[
				"tranf",
				"transformResult"
			],
			[
				"re",
				"reGroup"
			],
			[
				"proto",
				"prototype"
			],
			[
				"group",
				"groupedByName"
			],
			[
				"find",
				"findPieceByCoords"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "json",
		"selected_items":
		[
			[
				"json",
				"Indent JSON"
			],
			[
				"html",
				"HTMLBeautify"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pacakge ",
				"Package Control: Remove Package"
			],
			[
				"sass",
				"SassBeautify"
			],
			[
				"scss",
				"SassBeautify: Convert from SCSS to current type"
			],
			[
				"xml",
				"Indent XML"
			],
			[
				"lint",
				"JSLint"
			],
			[
				"paket",
				"Package Control: Install Package"
			],
			[
				"javascript",
				"Javascript Beautify"
			],
			[
				"java",
				"Javascript Beautify"
			],
			[
				"javas",
				"Javascript Beautify"
			],
			[
				"js",
				"Pretty JSON: JSON 2 XML"
			],
			[
				"sassb",
				"SassBeautify"
			],
			[
				"beau",
				"Javascript Beautify"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"JSpretty",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"install pak",
				"Package Control: Install Package"
			],
			[
				"sassbeau",
				"SassBeautify"
			],
			[
				"beauf",
				"HTMLBeautify"
			],
			[
				"beaui",
				"HTMLBeautify"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"pacakge",
				"Package Control: Remove Package"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"inex",
				"AngularJS: Rebuild Search Index"
			],
			[
				"index",
				"AngularJS: Rebuild Search Index"
			],
			[
				"",
				"AngularJS: Look Up Definition"
			],
			[
				"an",
				"AngularJS: Rebuild Search Index"
			],
			[
				"list pack",
				"Package Control: List Packages"
			],
			[
				"JSON",
				"Indent JSON"
			],
			[
				"jsn",
				"Indent JSON"
			],
			[
				"pretty",
				"Pretty JSON: JSON 2 XML"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"x",
				"Indent XML"
			],
			[
				"encode",
				"HTML: Encode Special Characters"
			],
			[
				"dec",
				"HTML: Encode Special Characters"
			],
			[
				"enco",
				"HTML: Encode Special Characters"
			],
			[
				"ht",
				"HTMLPrettify"
			],
			[
				"git",
				"Git: Blame"
			],
			[
				"powershell",
				"Set Syntax: Powershell v2"
			]
		],
		"width": 472.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"window.run_command(\"show_panel\", {\"panel\": \"output.paneltest\"})",
			"pt.insert(edit, pt.size(), \"Writing...\")",
			"edit = pt.begin_edit()",
			"pt.set_read_only(False)",
			"pt = window.get_output_panel(\"paneltest\")",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/GitHub/angular-rocks/src/app/components/page/page.ts",
		"/C/GitHub/angular-rocks/src/app/components/page/page.tpl.html",
		"/C/GitHub/angular-rocks/src/app/app.ts",
		"/C/GitHub/angular-rocks/.gitignore",
		"/C/GitHub/angular-rocks/src/gulpfile.js",
		"/C/GitHub/angular-rocks/src/app/app.scss",
		"/C/GitHub/angular-rocks/src/app/app.tpl.html",
		"/C/GitHub/angular-rocks/src/app/components/page/page.scss",
		"/C/GitHub/angular-rocks/src/app/components/home/home.tpl.html",
		"/C/GitHub/angular-rocks/src/app/components/home/home.scss",
		"/C/GitHub/angular-rocks/src/app/components/home/home.ts",
		"/C/GitHub/angular-rocks/src/app/components/all.ts",
		"/C/GitHub/angular-rocks/src/app/bootstrap.ts",
		"/C/GitHub/angular-rocks/src/node_modules/angular2/src/core/metadata/view.d.ts",
		"/C/GitHub/angular-rocks/src/app/all.ts",
		"/C/GitHub/angular-rocks/src/app/home/home.ts",
		"/C/GitHub/angular-rocks/src/angular-rocks.sublime-project",
		"/C/GitHub/Angular2Test/src/angular2.sublime-project",
		"/C/GitHub/angular-rocks/src/web/index.html",
		"/C/GitHub/KatanOne/src/KatanOne.Web/gulpfile.js",
		"/C/GitHub/KatanOne/src/KatanOne.Web/tsconfig.json",
		"/C/GitHub/KatanOne/src/KatanOne.Web/_Typings/app/app.d.ts",
		"/C/Arbeid/etoto/code/master/.git/COMMIT_EDITMSG",
		"//192.168.2.76/j$/Etoto/Logs/BackendTcpLogging/R22TEST2SVC01_BackendTcpLogging.txt",
		"//192.168.2.76/j$/Etoto/Logs/BackendTcpLogging/R22TEST2SVC02_BackendTcpLogging.txt",
		"//192.168.2.76/j$/Etoto/Logs/BackendTcpLogging/R22TEST2SVC01_BackendTcpLogging.txt.2015-10-31",
		"/C/GitHub/Angular2Test/src/app/mock-heroes.ts",
		"/C/GitHub/Angular2Test/src/gulpfile.js",
		"/C/Users/yngven/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/C/GitHub/Github-Dashboard/Github-Dashboard.sublime-project",
		"/C/GitHub/Angular2Test/src/app/component.ts",
		"//192.168.2.184/e$/Etoto/Logs/BackendTcpLogging/R22STAGESVC06_BackendTcpLogging.txt",
		"//192.168.2.184/e$/Etoto/Logs/BackendTcpLogging/R22STAGESVC01_BackendTcpLogging.txt",
		"//ffvirt01.r22web.local/etoto/Logs/BackendTcpLogging/R22PRODINTSVC01_BackendTcpLogging.txt",
		"/C/Arbeid/etoto/code/master/clients/rikstoto.no/Solution/Rikstoto.Etoto.Web/Rikstoto.Etoto.Web.csproj.user",
		"/C/dev/BackendTcpLog/tickets.log",
		"/C/dev/R22PRODINTSVC01_BackendTcpLogging.txt",
		"/C/Users/yngven/Downloads/asp/scn_display.asp",
		"/C/GitHub/ITunesRedirectTest/index.html",
		"//ffvirt01.r22web.local/etoto/Logs/BackendTcpLogging/R22PRODINTSVC02_BackendTcpLogging.txt.2015-10-11",
		"/C/GitHub/ITunesRedirectTest/frame.html",
		"/C/GitHub/ITunesRedirectTest/noapp.html",
		"/C/Arbeid/etoto/code/master/clients/rikstoto.no/Solution/Rikstoto.Etoto.Web/Rikstoto.Etoto.Web.csproj",
		"/C/dev/BackendTcpLog/tickets.json",
		"/C/dev/R22PRODINTSVC01_BackendTcpLogging (2).txt",
		"//ffvirt01.r22web.local/etoto/Logs/BackendTcpLogging/R22PRODINTSVC01_BackendTcpLogging.txt.2015-10-12",
		"//ffvirt01.r22web.local/etoto/Logs/BackendTcpLogging/R22PRODINTSVC01_BackendTcpLogging.txt.2015-10-13",
		"//ffvirt01.r22web.local/etoto/Logs/BackendTcpLogging/R22PRODINTSVC02_BackendTcpLogging.txt",
		"//ffvirt01.r22web.local/etoto/Logs/InfoSystemServices/InfoSystemImportService/R22WEBINFO04_InfoSystemImportService.txt",
		"/C/dev/R22WEBINFO04_InfoSystemImportService.txt",
		"/C/dev/R22WEBINFO03_InfoSystemImportService.txt",
		"//ffvirt01.r22web.local/etoto/Logs/InfoSystemServices/InfoSystemImportService/R22WEBINFO03_InfoSystemImportService.txt",
		"//ffvirt01.r22web.local/etoto/Logs/BackendTcpLogging/R22PRODEXTSVC01_BackendTcpLogging.txt",
		"/C/dev/_qplus-xml/7/7_LAST_PERFORMANCES_20151010_57881645.xml",
		"//ffvirt01.r22web.local/etoto/Logs/BackendTcpLogging/R22PRODEXTSVC02_BackendTcpLogging.txt",
		"/C/Arbeid/etoto/code/Etoto.Contracts/CustomerService/Rikstoto.Service.CustomerServiceContract/Rikstoto.Service.CustomerServiceContract.csproj",
		"/C/Arbeid/etoto/code/Etoto.Utils/Powershell/Paket/Start-Paket.psm1",
		"/C/Arbeid/etoto/code/Etoto.Shared/Libraries/Rikstoto.Utilities.NHibernate/3.3/Database/db_create.sql",
		"/C/Arbeid/etoto/code/Etoto.Shared/Libraries/Rikstoto.WebAPI/Solution/Rikstoto.WebAPI/paket.references",
		"/C/Arbeid/etoto/code/Etoto.Shared/Libraries/Rikstoto.Token/Solution/Rikstoto.Token/paket.references",
		"/C/Arbeid/etoto/code/Etoto.Shared/Libraries/MH/Solution/package.nuspec",
		"/C/Arbeid/etoto/code/Etoto.Shared/Libraries/MH/package.nuspec",
		"/C/Arbeid/etoto/code/Etoto.Shared/libraries/Rikstoto.Common.Validation/Solution/Rikstoto.Common.Validation/paket.references",
		"/C/Arbeid/etoto/code/Etoto.Shared/libraries/Rikstoto.Common.Validation/Solution/Rikstoto.Common.Validation/Rikstoto.Common.Validation.csproj.paket.template",
		"/C/Arbeid/etoto/code/Etoto.Shared/Libraries/Rikstoto.Utilities.Log/Solution/Rikstoto.Utilities.Log/Rikstoto.Utilities.Log.csproj.paket.template",
		"/C/Arbeid/etoto/code/Etoto.Shared/libraries/Rikstoto.Utilities.Log/Solution/Rikstoto.Utilities.Log.sln",
		"/C/Arbeid/etoto/code/Etoto.Shared/libraries/Rikstoto.Utilities/Solution/Changes.txt",
		"/C/arbeid/etoto/code/Etoto.Shared/.gitignore",
		"/C/Arbeid/etoto/code/Etoto.Shared/libraries/Rikstoto.Common.Validation.csproj.paket.template",
		"/C/arbeid/etoto/code/Etoto.Utils/Powershell/Paket/install-paket.psm1",
		"/C/arbeid/etoto/code/Etoto.Shared/Libraries/Rikstoto.Utilities/Solution/paket.lock",
		"/C/Arbeid/etoto/code/Etoto.Shared/Contracts/AgentService/Rikstoto.Service.Agent.Contracts/package.nuspec",
		"/C/Arbeid/etoto/code/Etoto.Shared/.build/Paket-Pack.psm1",
		"/C/arbeid/etoto/code/Etoto.Shared/Libraries/Rikstoto.Utilities/Solution/paket.dependencies",
		"/C/arbeid/etoto/code/Etoto.Shared/Libraries/Rikstoto.Utilities/Solution/package.nuspec",
		"/C/Arbeid/etoto/code/Etoto.Shared/Libraries/Rikstoto.Thinktecture.IdentityModel/package.nuspec",
		"/C/arbeid/etoto/code/Etoto.Shared/Libraries/Rikstoto.Backend/Solution/paket.dependencies",
		"/C/Arbeid/etoto/code/master/services/BettingService/Solution/Rikstoto.Service.BackendTcpLogging.Tests/Rikstoto.Service.BackendTcpLogging.Tests.csproj",
		"/C/Arbeid/etoto/code/Etoto.Shared/Libraries/runMe.bat",
		"/C/Arbeid/etoto/code/Etoto.Shared/Libraries/runMe.ps1",
		"/C/Arbeid/etoto/code/Etoto.Shared/Libraries/paket.lock",
		"/C/Arbeid/etoto/code/Etoto.Shared/Libraries/Thinktecture.IdentityModel/paket.template",
		"/C/Arbeid/etoto/code/Etoto.Shared/Libraries/Rikstoto.Common.Validation.Validators/Solution/Rikstoto.Common.Validation.sln",
		"/C/arbeid/etoto/code/Etoto.Shared/Libraries/Rikstoto.Utilities/Solution/Rikstoto.Utilities.DataAccess.SqlDb/Rikstoto.Utilities.DataAccess.SqlDb.csproj",
		"/C/arbeid/etoto/code/Etoto.Shared/Libraries/Rikstoto.Utilities/Solution/Rikstoto.Utilities.Log/Rikstoto.Utilities.Log.csproj",
		"/C/arbeid/etoto/code/Etoto.Shared/Libraries/Rikstoto.Utilities/Solution/Rikstoto.Utilities.Log.Test/Rikstoto.Utilities.Log.Test.csproj",
		"/C/arbeid/etoto/code/Etoto.Shared/Libraries/Rikstoto.Utilities/Solution/Rikstoto.Utilities.Test/Rikstoto.Utilities.Test.csproj",
		"/C/arbeid/etoto/code/Etoto.Shared/Libraries/Rikstoto.Utilities/Solution/Rikstoto.Utilities.Log/paket.references",
		"/C/Arbeid/etoto/code/Etoto.Shared/Libraries/Rikstoto.Utilities/Solution/Rikstoto.Utilities/paket.references",
		"/C/arbeid/etoto/code/Etoto.Shared/Libraries/Rikstoto.Utilities/Solution/Rikstoto.Utilities.Log.Test/paket.references",
		"/C/arbeid/etoto/code/Etoto.Shared/Libraries/Rikstoto.Utilities/Solution/Rikstoto.Utilities/Rikstoto.Utilities.csproj",
		"/C/Arbeid/etoto/code/Etoto.Shared/Libraries/Rikstoto.Utilities/Solution/Rikstoto.Utilities.Test/paket.references",
		"/C/arbeid/etoto/code/master/services/BettingService/Solution/Rikstoto.Service.BackendTcpLogging.Contracts/BackendSoldTicket.cs",
		"/C/arbeid/etoto/code/Etoto.Shared/Contracts/RaceDayService/Rikstoto.RacedayService.ExportContract/paket.references",
		"/C/arbeid/etoto/code/Etoto.Shared/Contracts/RaceDayService/Rikstoto.RacedayService.Import.Contracts/paket.dependencies",
		"/C/arbeid/etoto/code/Etoto.Shared/Contracts/RaceDayService/Rikstoto.RacedayService.Import.Contracts/paket.references",
		"/C/Arbeid/etoto/code/Etoto.Shared/Contracts/RaceDayService/Rikstoto.RacedayService.Import.Contracts/package.nuspec",
		"/C/Arbeid/etoto/code/Etoto.Shared/Contracts/RaceDayService/Rikstoto.RacedayService.Import.Contracts/Rikstoto.RacedayService.Import.Contracts.sln",
		"/C/arbeid/etoto/code/Etoto.Shared/Contracts/RaceDayService/Rikstoto.RacedayService.ExportContract/paket.dependencies",
		"/C/arbeid/etoto/code/Etoto.Shared/Contracts/RaceDayService/Rikstoto.RaceDayService.QPlus.Import.Contracts/paket.dependencies",
		"/C/arbeid/etoto/code/Etoto.Shared/Contracts/RaceDayService/Rikstoto.RaceDayService.QPlus.Import.Contracts/paket.references",
		"/C/Arbeid/etoto/code/Etoto.Shared/Contracts/ITOps/Rikstoto.ITOps.Contracts.TeamGame/Rikstoto.ITOps.Contracts.TeamGame.sln",
		"/C/arbeid/etoto/code/Etoto.Shared/Contracts/temp.ps1",
		"/C/Arbeid/etoto/code/Etoto.Shared/Contracts/AccountingService/Rikstoto.Service.BatchPaymentServiceContract/Rikstoto.Service.BatchPaymentServiceContract.csproj",
		"/C/Arbeid/etoto/code/Etoto.Shared/Contracts/ITOps/Rikstoto.ITOps.Contracts.BettingHistory/paket.dependencies",
		"/C/Arbeid/etoto/code/Etoto.Shared/Contracts/ITOps/Rikstoto.ITOps.Contracts.Betting/paket.dependencies",
		"/C/Arbeid/etoto/code/Etoto.Shared/Contracts/ITOps/Rikstoto.ITOps.Contracts.Betting/Rikstoto.ITOps.Contracts.Betting.csproj",
		"/C/Arbeid/etoto/code/Etoto.Shared/Contracts/ITOps/Rikstoto.ITOps.Contracts.Betting/Rikstoto.ITOps.Contracts.Betting.sln",
		"/C/Arbeid/etoto/code/Etoto.Shared/Contracts/ITOps/Rikstoto.ITOps.Contracts.Agent/package.nuspec",
		"/C/Arbeid/etoto/code/Etoto.Shared/Contracts/ITOps/Rikstoto.ITOps.Contracts.PrizeNotification/Rikstoto.ITOps.Contracts.PrizeNotification.csproj",
		"/C/Arbeid/etoto/code/Etoto.Shared/.build/Restore-Paket-Dependencies.ps1",
		"/C/Arbeid/etoto/code/Etoto.Shared/Contracts/BettingService/Rikstoto.Service.BackendTcpLogging.Contracts/Rikstoto.Service.Betting.BackendTcpLogging.Contracts.sln",
		"/C/Arbeid/etoto/code/Etoto.Shared/Contracts/BettingService/Rikstoto.Service.BackendTcpLogging.Contracts/Rikstoto.Service.BackendTcpLogging.Contracts.sln",
		"/C/Arbeid/etoto/code/Etoto.Shared/Contracts/BettingService/Rikstoto.Service.BackendTcpLogging.Contracts/paket.dependencies",
		"/C/Arbeid/etoto/code/Etoto.Shared/Contracts/PrizePaymentService/Rikstoto.Service.PrizePaymentServiceContract/paket.dependencies",
		"/C/Arbeid/etoto/code/Etoto.Shared/Contracts/PrizePaymentService/Rikstoto.Service.PrizePaymentServiceContract/paket.lock",
		"/C/arbeid/etoto/code/Etoto.Shared/Contracts/AccountingService/Rikstoto.Service.BatchPaymentServiceContract/.paket/paket.targets",
		"/C/Arbeid/etoto/code/Etoto.Shared/Contracts/AccountingService/Rikstoto.Service.BatchPaymentServiceContract/Rikstoto.Service.BatchPaymentServiceContract.csproj.user",
		"/C/dev/angulardir/test.tpl.html",
		"/C/dev/angulardir/utils.js",
		"/C/arbeid/etoto/code/master/clients/lag.rikstoto.no/Solution/Rikstoto.TeamUp/Web.config",
		"/C/Arbeid/etoto/code/master/tools/Git-Powershell/New-PullRequest.psm1",
		"/C/Arbeid/etoto/code/master/tools/Start-EtotoService.psm1",
		"/C/Arbeid/etoto/code/master/tools/configure.ps1",
		"/C/arbeid/etoto/code/Etoto.Shared/Contracts/SharedContracts/Rikstoto.Service.SharedContracts.Test/paket.dependencies",
		"/C/arbeid/etoto/code/Etoto.Shared/Contracts/SharedContracts/Rikstoto.Service.SharedContracts/paket.dependencies",
		"/C/dev/angulardir/index.html",
		"/C/Arbeid/etoto/code/master/build/commitToGitWithComment.ps1"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Arbeid\\etoto\\code\\master\\",
			"C:\\Arbeid\\etoto\\code\\master\\services\\BettingService\\Solution, *.config",
			"C:\\Arbeid\\etoto\\code\\master\\services\\BettingService\\Solution",
			"C:\\dev",
			"C:\\Arbeid\\etoto\\code\\master\\services\\",
			"C:\\Arbeid\\etoto\\code\\master\\services\\TeamGameService\\",
			"C:\\Arbeid\\etoto\\code\\master\\services\\TeamGameService\\Database\\up",
			"C:\\GitHub\\EventMapper.Frontend\\dev",
			"C:\\GitHub\\EventMapper.Frontend",
			"C:\\dev\\_qplus-xml\\last",
			"C:\\Arbeid\\etoto\\code\\master\\services",
			"c\nc:\\arbeid\\etoto\\code\\master\\services",
			"c\nc:\\arbeid\\etoto\\code\\services",
			"C:\\dev\\_qplus-xml\\last",
			"c:\\dev\\_qplus-xml\\pending",
			"c:\\dev\\_qplus-xml\\4",
			"c:\\dev\\_qplus_xml\\4",
			"C:\\Arbeid\\etoto\\code\\master\\services",
			"C:\\dev\\_qplus-xml\\109",
			"c:\\arbeid\\etoto\\code\\trunk",
			"c:\\github\\eventmapper.frontend\\dev\\app",
			"C:\\Arbeid\\etoto\\code\\trunk\\services",
			"c:\\github\\Timer",
			"C:\\Arbeid\\etoto\\code\\hydra\\ITOps\\Database\\runFirstAfterUp",
			"C:\\Arbeid\\etoto\\code\\trunk\\ExternalClients\\mobil.rikstoto.no\\rikstoto\\www",
			"C:\\Arbeid\\etoto\\code\\griffin\\clients\\rikstoto.no\\Solution\\",
			"C:\\Arbeid\\etoto\\code\\trunk\\ExternalClients\\mobil.rikstoto.no\\rikstoto\\www",
			"C:\\Arbeid\\etoto\\code\\trunk\\ExternalClients\\mobil.rikstoto.no\\rikstoto",
			"C:\\Arbeid\\etoto\\code\\trunk\\services\\BettingService",
			"C:\\Arbeid\\etoto\\code\\trunk\\services\\RaceDayService\\Solution\\",
			"C:\\Arbeid\\etoto\\code\\trunk\\services\\AccountingService\\Solution\\",
			"C:\\Arbeid\\etoto\\code\\trunk\\services\\CustomerService\\Solution, *.cs",
			"C:\\Arbeid\\etoto\\code\\trunk\\services\\CustomerService\\Solution",
			"C:\\Arbeid\\etoto\\code\\trunk\\services\\RaceDayService",
			"C:\\Arbeid\\etoto\\code\\trunk\\services",
			"C:\\Arbeid\\etoto\\code\\trunk\\",
			"C:\\Arbeid\\etoto\\code\\trunk\\externalClients\\mobil.rikstoto.no",
			"C:\\Arbeid\\etoto\\code\\trunk\\externalClients\\mobil.rikstoto.no, *.js",
			"C:\\Arbeid\\etoto\\code\\trunk\\services, *.cs",
			"C:\\Arbeid\\etoto\\code\\trunk, *.config",
			"C:\\Arbeid\\etoto\\code\\trunk",
			"C:\\Users\\yngven\\Dropbox\\Projects\\_GitHub\\Ghost",
			"C:\\Arbeid\\etoto\\code\\trunk\\clients",
			"C:\\Arbeid\\etoto\\code\\trunk\\services",
			"C:\\Arbeid\\etoto\\code\\trunk\\services, *.config"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"'')+'\\'');",
			")\n",
			"\"Scratched\": false",
			"RaceNo\": 6,\\n\"Scratched",
			"RaceNo\": 5",
			"Odds",
			"VPOdds",
			"},",
			": function",
			"<.*?Include=\".*?node_modules.*?[^.ts]\" />",
			"VisualStudioVersion",
			"TypeScriptModuleKind",
			">",
			"ISendQplu",
			"\\}\\n\\n(\\w+)",
			"(function)\\s(\\w+?)\\(",
			"\\}\\n\\n(\\w+?)",
			"(function)\\s(\\w*?)\\(",
			",\\d{2,3}",
			"\\n\\},",
			"\\norder: ",
			"\\nvalidForBetTypeCode: ",
			"\\nvalidForBetMethod: ",
			"\\nname: ",
			"{",
			"    ",
			"INmtSystemTicketHasWinnings",
			"1374e9b6-0cf8-4c8a-93c1-a53800cc9f51",
			"SLR",
			"02e14b21-9c02-4abb-bfab-a53800cc9f43",
			"=",
			"[EnumMember]",
			"\n        ",
			"&#xD;",
			"&gt;",
			"&lt;",
			".Ev",
			"/v3/soldqplusticketreceipts",
			"qplus",
			"Error deserializing message from Backend",
			"\"Error deserializing message from Backend\"",
			"2DC051400928050",
			"BettingServiceDb",
			"}",
			"Express",
			"\"System\": 946",
			"\"946\"",
			"Received: ",
			"Received: \\{.*\\}",
			"TcpClient",
			"raceno\": 3",
			"QPlus",
			"\\'",
			"=",
			",",
			"(\\t)|(\\s)",
			".*\\[EnumMember\\]\\n",
			"///.*\\n",
			"///.*",
			"IIs",
			"	",
			"\\t",
			"background.jpg",
			"heading_1024",
			"heading_1240",
			"Pancottina bar",
			"Golden",
			"<dsc",
			"monte",
			"Golden feline",
			"<nom_cheval>GOLDEN FELINE</nom_cheval>",
			"WebAPI",
			"System.Net.Http.WebRequest",
			"log",
			".Token",
			"TransactionScopeOptions.Suppress",
			"StoreShortUrlToTeamGame",
			"ShortUrl",
			"\"transactionType\"",
			"transactionType",
			"TicketSuccessfullyStoredFromTcpLog",
			"Rikstoto.Service.Betting.NHibernate",
			"IntegrationTests",
			"Betting.IntegrationTests",
			"TEST2_",
			"\"",
			"LOCAL",
			"$roundhouse",
			"round",
			"progress",
			"ReleaseFactory",
			"createAutoIncrementVersion",
			"settingsProvider",
			"ReleaseFactory",
			"Processing existing files in folder ",
			"No handler found for",
			"Will handle",
			"\\t",
			"<code_hippo>VIN</code_hippo>",
			"<date_jour_reunion>19-08-2015</date_jour_reunion>",
			"ISendPrizeNotificationSms",
			"ISendQplusResultNotificationSms",
			"<date_jour_reunion>18-08-2015</date_jour_reunion>",
			"Lauline",
			"Lualine",
			"fs.",
			"+",
			"'",
			"clean",
			" '+",
			"Kouros Jelois",
			"Gaius Caesar",
			"<date_jour_reunion>13-08-2015",
			"<date_jour_reunion>12-08-2015",
			"NServiceBus",
			"SAINT MALO",
			"SAINT MILO",
			"<heure_reunion>13:50</heure_reunion>",
			"<heure_reunion>11:50</heure_reunion>",
			"IBettingSystemHasOpened",
			"IMappingConfiguration",
			"<IMapper>",
			"Vanna Coletto",
			"Online manual",
			"\\\\n",
			"Updates",
			"$futureThingData",
			"$object"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"};",
			"= function",
			"",
			"\\},\\n$1",
			"$2: $1(",
			"\\},\\n$1",
			"$2: $1(",
			"$2: $1",
			"));",
			");",
			"",
			"programInfoTabs.push(ProgramInfoTab.create(",
			"",
			":",
			"",
			">",
			"<",
			"},",
			"",
			"'",
			": ",
			",\\n",
			"",
			"\\n",
			"\\r\\n",
			"background_fullbredde.jpg",
			"heading_1024_halvbredde",
			"heading_1240_halvbredde",
			"$ENV$_",
			"'",
			"';'",
			"",
			"\\n",
			"$object",
			"\\}\\n\\n",
			"\\}\\r",
			"col-xs-4",
			"col-xs-8",
			"col-xs",
			"\\r\\n",
			"\\n\\n",
			"",
			");\n",
			"\\t",
			"",
			"\"",
			"$color-500",
			"minute",
			"templateUrl: 'Timer/",
			"\", \"",
			"\\t\\t=\\t\\t",
			"$cubicAnim",
			"\\n<",
			"'dev/app/",
			"{module}",
			"{name}",
			"",
			"\"",
			"\": \"",
			"module",
			"name",
			"",
			"\"",
			"\":",
			"\"",
			"\"string\"",
			"string",
			"\"string\"",
			"\"",
			"string",
			"\"",
			"25px",
			"",
			"Pawn",
			"Knight",
			"King",
			"Bishop",
			": #",
			"#",
			"",
			"\\",
			" ",
			"",
			"</span>",
			"<span class=\"header\">",
			"strong",
			"span",
			"",
			"li",
			"ul",
			"em",
			"span",
			"\"",
			" ",
			"ø",
			"å",
			"",
			"em",
			"467px",
			"",
			"430px",
			"<a href=\"#\" class=\"btn\">Spill&nbsp;nå</a>",
			"class=\"game-wrapper cf\"",
			"400px",
			"/400px",
			"/",
			": \"\",",
			"",
			" :",
			" = '',",
			"",
			"\"",
			"/",
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"connection",
				"dev\\app\\SignalR\\connection.factory.js"
			],
			[
				"signalr",
				"dev\\app\\SignalR\\signalR.config.js"
			],
			[
				"signalr.config",
				"dev\\app\\SignalR\\signalR.config.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 35.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sets",
				"sets"
			],
			[
				"Sets",
				"sets"
			],
			[
				"Set",
				"Set"
			],
			[
				"md-icon",
				"md-icon"
			]
		],
		"width": 488.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 264.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
